<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <title>Playce Cloud</title>

</head>

<body>
  <h1 class="a11y">Playce Cloud Dashboard</h1>

  <div class="wrap">
    <header>
      <h2><a href="/"><img src="./images/logo@3x.png" alt="Playce cloud home"></a></h2>
      <nav>
        <button type="button" data-url="http://dash.stack.opensrc.in/">오픈스택 대시보드</button>
        <button type="button" data-url="http://grafana.k8s.opensrc.in/">오픈스택 모니터링</button>
        <button type="button" data-url="http://linkerd.k8s.opensrc.in/">쿠버네티스 대시보드</button>
        <button type="button" data-url="http://grafana.k8s.opensrc.in/">쿠버네티스 모니터링</button>
        <button type="button" data-url="lens://app">Lens</button>
      </nav>
      <button class="close"><span class="a11y">닫기</span></button>
    </header>
    <iframe allow="fullscreen" src="" frameborder="0"></iframe>
    <button class="hamburger is-hidden" type="button">
      <span class="a11y">show gnb</span>
    </button>
  </div>

  <script>
    const cloud = (() => {

      const els = {
        wrap: null
      };

      function transitionUi(hideEl, showEl) {
        showEl.classList.remove('is-hidden');
        hideEl.classList.add('is-hidden');
      }

      function appendSrc(url) {
        // 
        const iFrame = els.wrap.querySelector('iframe');

        iFrame.src = url;
      }

      function addHandler() {
        const header = els.wrap.querySelector('header');
        const nav = header.querySelector('nav');
        const closeBtn = header.querySelector('.close');
        const hamburger = els.wrap.querySelector('.hamburger');
        nav.addEventListener('click', (e) => {
          const btn = e.target;
          if (btn.nodeName.toLowerCase() !== 'button') return;
          if (!btn.dataset) return;

          transitionUi(header, hamburger);
          appendSrc(btn.dataset.url);
        });

        closeBtn.addEventListener('click', () => {
          transitionUi(header, hamburger);
        });

        hamburger.addEventListener('click', (e) => {
          transitionUi(e.target, header);
        });
      }

      function init(wrap) {
        els.wrap = document.querySelector('.wrap');
        addHandler();
      }

      return {
        init
      }
    })();

    cloud.init('.wrap');
  </script>
</body>

</html>